{
  "name": "server-proxy",
  "version": "1.0.0",
  "main": "proxy.cjs",
  "scripts": {
    "start": "node proxy.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}
